apiVersion: v1
kind: Secret
metadata:
  name: secretpesbuk
  namespace: pesbuk-staging
type: Opaque
data:
  DB_USER: cm9vdA==
  DB_PASS: bWFzdWthamE=
  DB_NAME: ZGJzb3NtZWQ=
  DB_HOST: YWhtYWQuY2F3ZWh5cHhxcHpoLmFwLXNvdXRoZWFzdC0xLnJkcy5hbWF6b25hd3MuY29t

